<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m17-tN-M7i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Selector View Controller-->
        <scene sceneID="SxZ-Mc-C0Z">
            <objects>
                <viewController id="m17-tN-M7i" customClass="ARVIPSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c23-vB-NtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.1" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-Ly-6xs">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-Ee-oLm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TZk-43-wao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-48-3tc">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oHI-yY-w7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO !">
                                    <color key="titleColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="og7-Up-wu9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="640" borderStyle="bezel" placeholder="width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-yZ-GQG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2Rl-vG-58N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="368" borderStyle="bezel" placeholder="height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-gi-EHl">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yup-Ly-6xs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6ab-Sg-2ct"/>
                            <constraint firstItem="PXh-48-3tc" firstAttribute="leading" secondItem="c23-vB-NtX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FmL-cN-5x0"/>
                            <constraint firstItem="nNC-Ee-oLm" firstAttribute="top" secondItem="c23-vB-NtX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MDf-zo-oKW"/>
                            <constraint firstItem="t6B-yZ-GQG" firstAttribute="leading" secondItem="c23-vB-NtX" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="MIG-fk-qMa"/>
                            <constraint firstItem="Yup-Ly-6xs" firstAttribute="top" secondItem="c23-vB-NtX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QwE-OV-LwY"/>
                            <constraint firstItem="RpE-gi-EHl" firstAttribute="top" secondItem="Yup-Ly-6xs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WTe-hN-IBd"/>
                            <constraint firstAttribute="trailing" secondItem="RpE-gi-EHl" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="ZjH-hT-NSg"/>
                            <constraint firstItem="t6B-yZ-GQG" firstAttribute="top" secondItem="nNC-Ee-oLm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cUy-kx-CFZ"/>
                            <constraint firstItem="Yup-Ly-6xs" firstAttribute="leading" secondItem="nNC-Ee-oLm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="h6z-dI-pao"/>
                            <constraint firstItem="Yup-Ly-6xs" firstAttribute="height" secondItem="nNC-Ee-oLm" secondAttribute="height" type="user" id="ibi-s2-gNe"/>
                            <constraint firstItem="t6B-yZ-GQG" firstAttribute="width" secondItem="RpE-gi-EHl" secondAttribute="width" type="user" id="jqY-DU-CXs"/>
                            <constraint firstItem="PXh-48-3tc" firstAttribute="top" secondItem="t6B-yZ-GQG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kBt-wQ-Y8B"/>
                            <constraint firstAttribute="trailing" secondItem="PXh-48-3tc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="noD-IQ-D50"/>
                            <constraint firstItem="PXh-48-3tc" firstAttribute="top" secondItem="RpE-gi-EHl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pgR-4u-EVH"/>
                            <constraint firstItem="nNC-Ee-oLm" firstAttribute="leading" secondItem="c23-vB-NtX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="re6-DR-Ifv"/>
                            <constraint firstItem="RpE-gi-EHl" firstAttribute="leading" secondItem="t6B-yZ-GQG" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="xyG-aH-yXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="PXh-48-3tc" id="SvL-Np-GBl"/>
                        <outlet property="heightField" destination="RpE-gi-EHl" id="e5m-OQ-q8M"/>
                        <outlet property="ipField" destination="Yup-Ly-6xs" id="NGb-pg-f6T"/>
                        <outlet property="widthField" destination="t6B-yZ-GQG" id="JNz-rs-d7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7n-4c-k6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="49"/>
        </scene>
        <!--Decoder View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ARVDecoderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NetworkFPS : 30.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-ye-gAx">
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DecodeFPS : 30.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-s9-ROd">
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DisplayFPS : 30.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-Kh-dLL">
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcB-Kh-dLL" firstAttribute="trailing" secondItem="Jg3-s9-ROd" secondAttribute="trailing" type="default" id="4Zy-at-7zU"/>
                            <constraint firstItem="YcB-Kh-dLL" firstAttribute="top" secondItem="Jg3-s9-ROd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BhG-fy-fIa"/>
                            <constraint firstItem="Jg3-s9-ROd" firstAttribute="top" secondItem="jfM-ye-gAx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Nsf-DO-fBI"/>
                            <constraint firstItem="Jg3-s9-ROd" firstAttribute="trailing" secondItem="jfM-ye-gAx" secondAttribute="trailing" type="default" id="cgu-Ms-ng8"/>
                            <constraint firstItem="YcB-Kh-dLL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e5a-vq-6fe"/>
                            <constraint firstItem="jfM-ye-gAx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iRY-HA-6jQ"/>
                            <constraint firstItem="Jg3-s9-ROd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ifk-6x-2El"/>
                            <constraint firstItem="jfM-ye-gAx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qx8-gT-p7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decFps" destination="Jg3-s9-ROd" id="ezK-DC-NXx"/>
                        <outlet property="disFps" destination="YcB-Kh-dLL" id="KZ9-9O-G4b"/>
                        <outlet property="netFps" destination="jfM-ye-gAx" id="0LC-WI-oMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="49"/>
        </scene>
    </scenes>
    <classes>
        <class className="ARVDecoderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ARVDecoderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="decFps" candidateClass="UILabel"/>
                <relationship kind="outlet" name="disFps" candidateClass="UILabel"/>
                <relationship kind="outlet" name="netFps" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ARVIPSelectorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ARVIPSelectorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="goButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="heightField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ipField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="widthField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>